# CHOICEAPP

./: CHOICEAPP.sln
CHOICEAPP/CHOICEAPP/: App.xaml  App.xaml.cs  CHOICEAPP.csproj  LoginDesign.xaml  LoginDesign.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
CHOICEAPP/CHOICEAPP.Android/: CHOICEAPP.Android.csproj  MainActivity.cs
CHOICEAPP/CHOICEAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CHOICEAPP/CHOICEAPP.Android/Resources/: Resource.designer.cs
CHOICEAPP/CHOICEAPP.Android/Resources/values/: colors.xml  styles.xml
CHOICEAPP/CHOICEAPP/DONEE/: DoneeBankPage.xaml  DoneeBankPage.xaml.cs  DoneeBiddingPage.xaml  DoneeBiddingPage.xaml.cs  DoneePreference.xaml  DoneePreference.xaml.cs  DoneeRegister.xaml  DoneeRegister.xaml.cs
CHOICEAPP/CHOICEAPP/MODELS/: ClinicModel.cs  DatabaseHelper.cs  IDbConn.cs  UserModel.cs  UserPreferenceModel.cs
CHOICEAPP/CHOICEAPP/NOTIFICATION/: ApplicationSubmitted.xaml  ApplicationSubmitted.xaml.cs  Success_Reg.xaml  Success_Reg.xaml.cs
CHOICEAPP/CHOICEAPP/SOURCE/: ApplicationToClinic.xaml  ApplicationToClinic.xaml.cs  ClinicUserDetailsPage.xaml  ClinicUserDetailsPage.xaml.cs  SourceBank.xaml  SourceBank.xaml.cs  SourcePreference.xaml  SourcePreference.xaml.cs  SourceRegister.xaml  SourceRegister.xaml.cs
CHOICEAPP/CHOICEAPP/USERVIEW/: DoneeHomePage.xaml  DoneeHomePage.xaml.cs  SourceHomePage.xaml  SourceHomePage.xaml.cs
